<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotation Renderer</title>
    <link rel="icon" href="static\assets\icons\webapp icon.png" type="image/png">
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set a minimum height */
            width: 100vw;
            margin: 0;
            padding: 0;
            position: fixed;
            /* overflow: hidden; */
            background-color: whitesmoke;
        }

        .canvas-container {
            position: relative;
        }

        .canvas-container div {
            position: relative;
            background-repeat: no-repeat;
        }

        #canvas-container {
            position: absolute;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            z-index: 0;
            top: 0px;
        }

        #pixelCanvas {
            position: relative;
            left: calc(max(300px, 20%) / 2 + (50% - 256px));
            top: calc(max((50% - 256px), 0px));
        }



        #vectors {
            position: absolute;
            top: 0px;
            left: 1px;
            width: 15%;
            min-width: 300px;
            z-index: 4;
            height: 100%;
            width: 20%;
        }

        #vector-buttons {
            position: relative;
            text-align: center;
            top: max(5px, 1%);;
            left: 0%;
            z-index: 5;
        }

        .SliderDiv {
            position: relative;
        }

        #vectorsContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: max(30px, 5%);
            z-index: 2;
        }

        .vector-field {
            margin-top: 10px;
            margin-left: 2%;
            display: inline-block;
            width: 92%;
            height: fit-content;
            border: solid red;
            padding: 5px;
            border-style: dashed;
        }

        .Slider{
            width: max(90%, 40px);
        }

        .vector-field input:not(.Slider) {
            width: max(20%, 40px); /* Set the desired width */
            margin-right: 3%;
        }

        .InputMatrix {
            margin-top: 10px;
        }



        #cosmetic-divs {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 3;
        }

        .cosmetic-div {
            position: absolute;
            background-color: aliceblue;
            min-width: 300px;
        }

        #vector-big-border {
            position: absolute;
            top: -1%;
            left: 0%;
            width: 20%;
            height: 306%;
            z-index: 3;
            border: solid black;
        }

        #vector-small-border {
            position: absolute;
            top: max(40px, 5%);
            left: 0%;
            width: 20%;
            height: 300%;
            z-index: 3;
            border: solid black;
        }



        #canvas-div {
            top: 0%;
            position: absolute;
            left: 0;
            width: inherit;
            height: inherit;
        }        

        #Resultvectors {
            top: 20%;
            left: 120%;
            width: 300px;
        }

        .result-label {
            width: 50px; /* Set the desired width */
            margin-right: 15px;
        }

        #ErrorField {
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 0, 0);
            font-size: larger;
            font-family: 'Segoe UI';
            font-weight: bold;
        }

        #ErrorField label{
            text-align: center;
            color: rgb(255, 0, 0);
            font-size: larger;
            font: bolder;
        }

        #AngleSlider {
            text-align: center;
        }



        #render-button-holder {
            top: 0;
            left: 0;
            transform: translate(-100%, -92%);
            width: 35px; /* 5% of the canvas width */
            height: 35px; /* 5% of the canvas height */
            z-index: 3;
        }

        #render-button {
            border: none;
            background: none;
        }

        #render-button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: brightness(1.25);
        }

       
        
        .input-group {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pixel {
            width: 10px;
            height: 10px;
            display: inline-block;
            margin: 1px;
        }

        #vectorsContainer {
            margin-top: 10px;
        }

        .InputMatrix {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Resultvectors {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body id="body">
    <div id="container"></div>

        <br>

        <!-- <div id="input-group">
        <label for="inputData">Enter Data:</label>
        <input type="text" id="inputData" placeholder="Type something...">
        <button onclick="sendPutRequest()">Send PUT Request</button>
        </div> -->

        <div id="result"> </div>

        <br> <br> <br>

        <div class="canvas-container" id="canvas-container">
            <div id="cosmetic-divs">
                <div id="vector-big-border" class="cosmetic-div"></div>
                <div id="vector-small-border" class="cosmetic-div"></div>
            </div>
            <div id="vectors">
                <div id="vector-buttons">
                    <button onclick="addVector()">Add Vector</button>
                    <button onclick="removeVector()">Remove Vector</button>
                </div>

                <div id="vectorsContainer">
                    <!-- Vector fields will be added here dynamically -->
                </div>
            </div>
            <!-- <div class="upper-left-corner">
                <img src="/static/assets/canvas-border/upper_left_corner.png" alt="canvas border">
            </div> -->
            <div id="render-button-holder">
                <button id="render-button" onclick="renderButtonPush()">
                    <img src='static/assets/buttons/green_dot.png' alt="render button">
                </button>
            </div>
            <!-- <div id='Resultvectors'>
                <label for="Computed Vectors:">Computed Vectors:</label>
            </div> -->
            <div id='ErrorField'>
                <label id="Error-Message"></label>
            </div>
            <div id="canvas-div">
                <canvas id="pixelCanvas" width="1600" height="1600"></canvas>
            </div>
        </div>

        <br>
        <br>

        

        <br>

        <!-- <div id="InputMatrix">
            <label for="inputMatrix">Rotation Matrix:</label>
            <br>
            <input type="text" id="lineX1" placeholder="Line X, Element 1">
            <input type="text" id="lineX2" placeholder="Line X, Element 2">
            <input type="text" id="lineX3" placeholder="Line X, Element 3">
            <br>
            <input type="text" id="lineY1" placeholder="Line Y, Element 1">
            <input type="text" id="lineY2" placeholder="Line Y, Element 2">
            <input type="text" id="lineY3" placeholder="Line Y, Element 3">
            <br>
            <input type="text" id="lineZ1" placeholder="Line Z, Element 1">
            <input type="text" id="lineZ2" placeholder="Line Z, Element 2">
            <input type="text" id="lineZ3" placeholder="Line Z, Element 3">
            <br>
            <br>
        </div>

        <br>

        <div id="AngleSlider">
            <label id="angle-slider-label">Selected Angle: 0°</label>
            <br>
            <input id="angle-slider" type="range" min="1" max="360" step="0" value="0" oninput="updateSliderText('angle-slider', 'angle-slider-label', 'Selected Angle:'), sendPutRequest()">
        </div> -->

        

        <br>
        <br>

    </div>
   

    <script>

        const colorOptions = ["green", "red", "blue", "purple"]
        var renderLists = [];
        var pendingRequest = false;

        function forgetRequest() {
            pendingRequest = false;
        }

        function getDisplayResolution() {
            const resolution = [];

            resolution.push(window.innerWidth); 
            resolution.push(window.innerHeight);
        
            return resolution;
        }

        function determineCanvasResolution() {
            const displayResolution = getDisplayResolution();
            return [Math.min(Math.round(displayResolution[0] - sideWidth), 512), Math.min(Math.round(displayResolution[1]), 512)];
        }

        function setCanvasSize(canvasId, resolution) {
            const canvas = document.getElementById(canvasId);
            canvas.width = `${resolution[0]}`
            canvas.height = `${resolution[1]}`
        }

        function readRotationMatrix(number) {
            const lineX = [document.getElementById(`lineX1_${number}`).value || '1.0', document.getElementById(`lineX2_${number}`).value || '0.0', document.getElementById(`lineX3_${number}`).value || '0.0'];
            const lineY = [document.getElementById(`lineY1_${number}`).value || '0.0', document.getElementById(`lineY2_${number}`).value || '1.0', document.getElementById(`lineY3_${number}`).value || '0.0'];
            const lineZ = [document.getElementById(`lineZ1_${number}`).value || '0.0', document.getElementById(`lineZ2_${number}`).value || '0.0', document.getElementById(`lineZ3_${number}`).value || '1.0'];

            const result = [lineX, lineY, lineZ];

            return result;
        }

        function createRotationMatrix(number) {
            var matrixDiv = document.createElement("div");
            matrixDiv.id = "InputMatrix_" + number;
            matrixDiv.className = "InputMatrix"

            var label = document.createElement("label");
            label.id = "inputMatrixLabel";
            label.textContent = "Rotation Matrix:";

            matrixDiv.appendChild(label);
            matrixDiv.appendChild(document.createElement("br"));

            // Create input elements for each line and element
            var lines = ['X', 'Y', 'Z'];
            for (var i = 0; i < lines.length; i++) {
                for (var j = 1; j <= 3; j++) {
                var input = document.createElement("input");
                input.type = "text";
                input.id = "line" + lines[i] + j + "_" + number;
                input.placeholder = "Line " + lines[i] + ", Element " + j;
                input.className = "matrix-input";
                input.value = 0;

                if (i == j - 1) {
                    input.value = 1;
                }

                if (i == 0 && j == 1) {
                    input.value = "sin()";
                }

                matrixDiv.appendChild(input);
                }

                matrixDiv.appendChild(document.createElement("br"));
            }

            matrixDiv.appendChild(document.createElement("br"));

            return matrixDiv;
        }

        function createAngleSlider(number) {
            var sliderDiv = document.createElement("div");
            sliderDiv.id = `AngleSliderDiv_${number}`;
            sliderDiv.className = "SliderDiv";

            var label = document.createElement("label");
            label.id = `AngleSliderLabel_${number}`;
            label.textContent = "Selected Angle: 0°";

            var slider = document.createElement("input");
            slider.className = "Slider"
            slider.type = "range";
            slider.id = `AngleSlider_${number}`;
            slider.min = "0";
            slider.max = "360";
            slider.step = "1";
            slider.width = "120px";
            slider.value = 0;
            slider.oninput = function() {
                updateSliderText(`AngleSlider_${number}`, `AngleSliderLabel_${number}`, 'Selected Angle:');
                // manipulateMatrixInputTextBrackets(document.getElementById(`AngleSlider_${number}`).value || "0", `${number}`)
                sendPutRequest(number);
            };

            sliderDiv.appendChild(label);
            sliderDiv.appendChild(document.createElement("br"));
            sliderDiv.appendChild(slider);

            return sliderDiv;
        }

        function increaseAngleSlider(number) {
            console.log("increasing angle slider value")
            var sliderDiv = document.getElementById(`AngleSlider_${number}`);
            sliderDiv.value = sliderDiv.value + 1;
        }

        function updateSliderText(sliderId, LabelId, LabelText) {
            const slider = document.getElementById(sliderId);
            const sliderLabel = document.getElementById(LabelId);
            
            sliderLabel.innerText = `${LabelText} ${slider.value}°`
        }

        function translateColor(colorText) {
            const dummyDiv = document.createElement("div");
            dummyDiv.style.color = colorText;
            document.body.appendChild(dummyDiv);

            const transformedColorText = window.getComputedStyle(dummyDiv).color;

            document.body.removeChild(dummyDiv);

            const matchedColor = transformedColorText.match(/\d+/g);
            if (matchedColor) {
                const result = {
                    red: Math.min(parseInt(matchedColor[0]) * 10, 255),
                    green: Math.min(parseInt(matchedColor[1]) * 10, 255),
                    blue: Math.min(parseInt(matchedColor[2]) * 10, 255),
                }
                console.log(`AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ${result.green}`);
                return result;
            } else {
                const result = {
                    red: 0,
                    green: 255,
                    blue: 0
                }
                return result;
            }
        }

        let vectorCounter = -1; // Counter to keep track of the number of vectors


        // TODO: REWORK FOR JUST ROTATION MATRIX
        function addVector(name) {
            if (vectorCounter < 2) {
                const vectorsContainer = document.getElementById("vectorsContainer");
                vectorsContainer.style.border = "bold"

                // Create HTML elements for X, Y, Z fields
                const vectorDiv = document.createElement("div");
                vectorDiv.classList.add("vector-field");
                vectorDiv.id = `vector${vectorCounter}`;
                //vectorDiv.className = "vector";

                const Name = document.createElement("label");
                Name.textContent = `${name}:`;

                const lineBreak = document.createElement("br");

                // const labelX = document.createElement("label");
                // labelX.textContent = `X`;

                // const inputX = document.createElement("input");
                // inputX.type = "text";
                // inputX.id = `vector${vectorCounter}X`;
                // inputX.placeholder = "Enter X value";
                // inputX.value = Math.round(Math.random() * 4) + 1;
                // inputX.oninput = function() {
                //     sendPutRequest(currentVectorCounter);
                // }

                // const labelY = document.createElement("label");
                // labelY.textContent = "Y";

                // const inputY = document.createElement("input");
                // inputY.type = "text";
                // inputY.id = `vector${vectorCounter}Y`;
                // inputY.placeholder = "Enter Y value";
                // inputY.value = Math.round(Math.random() * 4) + 1;
                // inputY.oninput = function() {
                //     sendPutRequest(currentVectorCounter);
                // }

                // const labelZ = document.createElement("label");
                // labelZ.textContent = "Z";

                // const inputZ = document.createElement("input");
                // inputZ.type = "text";
                // inputZ.id = `vector${vectorCounter}Z`;
                // inputZ.placeholder = "Enter Z value";
                // inputZ.value = Math.round(Math.random() * 4) + 1;
                // inputZ.oninput = function() {
                //     sendPutRequest(currentVectorCounter);
                // }

                slider = createAngleSlider(vectorCounter);
                slider.top = "70px"

                // Append elements to the container
                vectorsContainer.appendChild(vectorDiv);
                vectorDiv.appendChild(Name);
                vectorDiv.appendChild(lineBreak);
                // vectorDiv.appendChild(labelX);
                // vectorDiv.appendChild(inputX);
                // vectorDiv.appendChild(labelY);
                // vectorDiv.appendChild(inputY);
                // vectorDiv.appendChild(labelZ);
                // vectorDiv.appendChild(inputZ);
                // vectorDiv.appendChild(createRotationMatrix(vectorCounter));
                vectorDiv.appendChild(slider);

                vectorCounter++;
                const topPosition = vectorCounter * 30; // Adjust this value based on your layout
                vectorDiv.style.top = `${topPosition}px`;

                var colorIndex = vectorCounter % colorOptions.length;
                if (colorIndex < 0) {
                    colorIndex = colorOptions.length + colorIndex - 1;
                }

                vectorDiv.style.border = `solid ${colorOptions[colorIndex]}`
                vectorDiv.style.borderStyle = "dashed";

                sendPutRequest(vectorCounter - 1);
            }
        }

        function removeVector() {
            if (vectorCounter > -1) {
                const vectorsContainer = document.getElementById("vectorsContainer");
                const lastVectorDiv = document.getElementById(`vector${vectorCounter - 1}`);

                vectorsContainer.removeChild(lastVectorDiv);
                vectorCounter--;
                renderLists = filterListEntry(renderLists, vectorCounter);
                drawPixelCube(renderLists, "white");
            }
        }


        function manipulateInputTextBrackets(insertText, elementId) {
            console.log("trying to change value of field");

            const element = document.getElementById(elementId);
            const inputText = element.value; 
            var result = "";

            var inBrackets = false
            for (var i = 0; i < inputText.length; i++) {
                if (inBrackets) {
                    if (inputText[i] === ")" || i === inputText.length - 1) {
                        result += `${insertText})`
                        inBrackets = false;
                    }
                } else {
                    if (inputText[i] === "(") {
                        result += `(`
                        inBrackets = true;
                    } else {
                        result += `${inputText[i]}`
                    }
                }
            }

            element.value = result;
        }

        function manipulateMatrixInputTextBrackets(insertText, matrixNumber) {
            console.log("trying to change Matrix values");
            
            const lineX = [document.getElementById(`lineX1_${matrixNumber}`), document.getElementById(`lineX2_${matrixNumber}`), document.getElementById(`lineX3_${matrixNumber}`)];
            const lineY = [document.getElementById(`lineY1_${matrixNumber}`), document.getElementById(`lineY2_${matrixNumber}`), document.getElementById(`lineY3_${matrixNumber}`)];
            const lineZ = [document.getElementById(`lineZ1_${matrixNumber}`), document.getElementById(`lineZ2_${matrixNumber}`), document.getElementById(`lineZ3_${matrixNumber}`)];

            for (var i = 0; i < 3; i++) {
                console.log("iterating");
                manipulateInputTextBrackets(`${insertText}°`, lineX[i].id);
                manipulateInputTextBrackets(`${insertText}°`, lineY[i].id);
                manipulateInputTextBrackets(`${insertText}°`, lineZ[i].id);
            }
        }

        class RenderedVector {
            constructor(layer, render, number) {
                this.layer = layer;
                this.render = render;
                this.number = number;
            }
        }





        async function sendPutRequest(number) {

            if (!pendingRequest) {

                // pendingRequest = true;
                
            
            const url = 'https://therotationrenderer.mywire.org/api/pull-request';
            const title = "Client calculation Request";
            const description = "Package containing data ment to be calcualted and renderd by the server";

            const resolution = determineCanvasResolution();

            // Get all Vectors and Rotation Matrixes
            const matrixes = [];
            const angels = [];

            const lineX = ['1.0', '0.0', '0.0'];
            const lineY = ['0.0', '1.0', '0.0'];
            const lineZ = ['0.0', '0.0', '1.0'];

            var matrixArray = [lineX, lineY, lineZ];

            var theta = parseFloat("0");

            var Color = {
                red: 0,
                green: 0,
                blue: 0
            }

            const cameraPosition = {x: 0.0, y: 0.0, z: -5.0}

            const focusPoint = {x: 0.0,y: 0.0, z: 0.0}

            // if (number == "X" || number == "x") {
            //     vectorX = parseFloat('10.0');
            // } 

            // else if (number == "Y" || number == "y") {
            //     vectorY = parseFloat('10.0');
            // } 

            // else if (number == "Z" || number == "z") {
            //     vectorZ = parseFloat('10.0');
            // } 

            // else {
            //     vectorX = parseFloat(document.getElementById(`vector${number}X`).value || '1.0');
            //     vectorY = parseFloat(document.getElementById(`vector${number}Y`).value || '1.0');
            //     vectorZ = parseFloat(document.getElementById(`vector${number}Z`).value || '1.0');

            //     matrixArray = readRotationMatrix(number);
                
            theta = parseFloat(document.getElementById(`AngleSlider_${-1}`).value || "0") / 180 * 3.141;
            angels.push(theta);

            theta = parseFloat(document.getElementById(`AngleSlider_${0}`).value || "0") / 180 * 3.141;
            angels.push(theta);

            theta = parseFloat(document.getElementById(`AngleSlider_${1}`).value || "0") / 180 * 3.141;
            angels.push(theta);

            //     var colorIndex = (number + 1) % colorOptions.length;
            //     if (colorIndex < 0) {
            //         colorIndex = colorOptions.length + colorIndex;
            //     }

            //     Color = translateColor(colorOptions[colorIndex]);
            // }

            const matrix = {
                line_x: matrixArray[0],
                line_y: matrixArray[1],
                line_z: matrixArray[2]
            }
            matrixes.push(matrix);

            angels.push(theta);
                
            
            const data = {
                title,
                description,
                resolution,
                matrix: matrixes,
                theta: angels,
                camera_position: cameraPosition,
                focus_point: focusPoint,
                fov: 80.0
            };
            try {
                console.log(`sending data: ${JSON.stringify(data)}`)
                const response = await fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.error != "No Error detected") {
                        console.error(`Error occured during server calculations: ${result.error}`);
                        console.log('Drawing empty canvas');
                        console.log(result);
                        drawPixelCube([]);
                        document.getElementById('ErrorField').innerText = `An Error Occured:\n"${result.error}"\nTrying some different inputs might fix it\nIf you dont understand the meaning of this message you are welcom to ask me\nunless you dont't know english. In which case all you can do is look at the screen in cofusion I guess`;
                        renderButtonRelease();
                    } else {
                                      
                        renderLists = result.color_list;
                        // const sortedList = renderLists;
                        // renderLists = sortedList;
                        // if (renderLists.length > 1) {
                        //     renderLists.reverse();
                        // }
                        console.log('Color Lists:', renderLists);
                        
                        document.getElementById('ErrorField').innerText = "";
                        console.log('PUT request successful with result: ');
                        console.log(result);
                        console.log('Color List:', result.color_list);
                        // document.getElementById('result').innerText = result.title;
                        drawPixelCube(renderLists, "white", result.resolution);
                        // document.getElementById('Resultvectors').innerText = "Computed Vectors: \n\n"
                        // writeResultVectors(vectorCounter, result.vectors)
                    }
                    
                } else {
                    console.error('PUT request failed:', response.status, response.statusText);
                }
            } catch (error) {
                console.error('Error during PUT request:', error);
            }
        
            pendingRequest = false;
        }
        }


        async function drawPixelCube(renderLists, backgroundColor, resolution) {

            console.log('trying to draw');

            const PixelCube = document.getElementById("pixelCanvas");
            const CanvasContext = PixelCube.getContext("2d");
            const pixelSize = 1;

            // if (renderLists.length != pixelCanvas.height / pixelSize) {
            //     console.error("Data ment for canvas does not fit it's confines");
            // }

            console.log("Data used to draw on canvas: \nCanvas width: " + pixelCanvas.width + "\nCanvas height: " + pixelCanvas.height + "\npixel list: " + renderLists);

            CanvasContext.clearRect(0, 0, pixelCanvas.width, pixelCanvas.height);

            var rowLength = 0;
            var rowNumber = 1;

            const xResolution = resolution[0];
            const yResolution = resolution[1];

            
            for (var t = 0; t < (renderLists.length / 4); t++) {

                const pixelIndex = t * 4;
                const currentRowNumber = rowNumber;
                const currentRowLegnth = rowLength;

                const pixelColor = `rgb(${renderLists[pixelIndex]}, ${renderLists[pixelIndex + 1]}, ${renderLists[pixelIndex + 2]})`;
                // const pixelColor = `rgb(255, 0, 0)`;
                var pixelLength = renderLists[pixelIndex + 3];
                rowLength += pixelLength


                if (rowLength > xResolution) {
                    
                    const shortendPixelLength = xResolution - currentRowLegnth;
                    const leftPixelLength = pixelLength - shortendPixelLength;
                    pixelLength = shortendPixelLength;
                    
                    renderLists[pixelIndex + 3] = leftPixelLength;

                    t += -1;

                    rowNumber += 1;
                    rowLength = 0;
                }

                
                CanvasContext.fillStyle = pixelColor;
                CanvasContext.fillRect(currentRowLegnth * pixelSize, currentRowNumber * pixelSize, pixelLength * pixelSize, pixelSize);
            }
        }

        var sideWidth = getDisplayResolution()[0] * 0.2;
        if (sideWidth < 300) {
            sideWidth = 300;
        }
        window.scrollTo(0, 0);
        setCanvasSize("pixelCanvas", determineCanvasResolution());
        setInterval(setCanvasSize("pixelCanvas", determineCanvasResolution()), 100);
        setInterval(forgetRequest(), 1000);
        addVector("Rotation X");
        addVector("Rotation Y");
        addVector("Rotation Z");

        

        //sendPutRequest("X");
        //sendPutRequest("Y");
        //sendPutRequest("Z");
        sendPutRequest(-1);

        increaseAngleSlider(-1)

        // If you want to automatically call the function every second
        //setInterval(async () => {await sendPutRequest(-1)}, 50);
        //setInterval(increaseAngleSlider(-1), 100);

    </script>
</body>
</html>